# mulesoft-pagination-connector

./: README.md
MuleSoft Example API/: pom.xml
MuleSoft Example API/src/main/mule/: pagination-connector-example.xml
MuleSoft Example API/src/main/resources/: log4j2.xml
Pagination Connector/: pom.xml
Pagination Connector/src/main/java/com/github/pagination/connector/internal/: PaginationConnector.java
Pagination Connector/src/main/java/com/github/pagination/connector/internal/config/: CursorBasedConfig.java  LinkHeaderConfig.java  OffsetBasedConfig.java  PageBasedConfig.java  PaginationConfig.java
Pagination Connector/src/main/java/com/github/pagination/connector/internal/model/: PaginationResult.java  PaginationState.java  PaginationStrategy.java  StopCondition.java
Pagination Connector/src/main/java/com/github/pagination/connector/internal/operations/: PaginationErrors.java  PaginationScopeOperations.java
Pagination Connector/src/main/java/com/github/pagination/connector/internal/util/: PaginationStateManager.java  ResponseParser.java
Pagination Connector/src/test/java/com/github/pagination/connector/: PaginationStateManagerTest.java  ResponseParserTest.java
Pagination Connector/src/test/resources/: test-mule-config.xml
